# KinoReviewRewrite

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/alanton/kinoreviewrewrite/: KinoReviewRewriteApplication.java
src/main/java/me/alanton/kinoreviewrewrite/aspect/: MDCLoggingAspect.java
src/main/java/me/alanton/kinoreviewrewrite/config/: RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/alanton/kinoreviewrewrite/controller/: AuthController.java  GenreController.java  HomeController.java  MovieController.java  MovieIndexingController.java  ReviewController.java
src/main/java/me/alanton/kinoreviewrewrite/document/: MovieDocument.java
src/main/java/me/alanton/kinoreviewrewrite/entity/: Actor.java  Genre.java  Movie.java  MovieDetails.java  Review.java  Role.java
src/main/java/me/alanton/kinoreviewrewrite/exception/: BusinessException.java  BusinessExceptionReason.java
src/main/java/me/alanton/kinoreviewrewrite/initializer/: AdminInitializer.java  RoleInitializer.java
src/main/java/me/alanton/kinoreviewrewrite/mapper/: ActorMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java
src/main/java/me/alanton/kinoreviewrewrite/repository/: ActorRepository.java  GenreRepository.java  MovieDetailsRepository.java  MovieDocumentRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/me/alanton/kinoreviewrewrite/security/: JwtAuthenticationFilter.java
src/main/java/me/alanton/kinoreviewrewrite/service/: ActorService.java  AuthService.java  GenreService.java  JwtService.java  MovieIndexingService.java  MovieService.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/java/me/alanton/kinoreviewrewrite/: KinoReviewRewriteApplicationTests.java
(+27 files in other folders)
